<!DOCTYPE html>
<meta charset="UTF-8">
<title>Physics, FP, and JS</title>
<link rel=stylesheet href="styles/lagom.css">
<link rel=stylesheet href="styles/app.css">
<header>Physics, FP, and JS | <a href="https://twitter.com/matthiasak">@matthiasak</a></header>
<section class="invert">
    <img src="https://matthiasak.github.io/fullstack-london-oct-2015/images/me.gif" style="float:left;"/>
    <h1>Physics simulations in the browser</h1>
    <h5>(with the help of Arbiter, FP, and JS)</h5>
    <small>
        <p>Matt Keas - <a href="//mkeas.org">mkeas.org</a> | twitter: <a href="https://twitter.com/matthiasak">@matthiasak</a> | github: <a href="https://github.com/matthiasak">@matthiasak</a></p>
    </small>
</section>
<section>
    <div src="./scripts/code/particles.color.js" class="iframe" />
</section>
<section>
    <big><big><img src="https://media.giphy.com/media/5xtDarwBWrq3CBqqs5G/giphy.gif"></big></big>
</section>
<section>
    <big><big><img src="https://media.giphy.com/media/yvNEjXJR0x13G/giphy.gif"></big></big>
</section>
<section>
    <big><big><video src="https://g.redditmedia.com/Yu6pscXXcVTVWvKDt6scYF5EGZq4Pc5vTesbbKAZMPA.gif?w=720&fm=mp4&mp4-fragmented=false&s=28be151999d9c84bca46476e0de0cb4a" autoplay loop></big></big>
</section>
<section>
    <big><big><video src="https://giant.gfycat.com/VengefulRealKawala.webm" autoplay loop></big></big>
</section>
<section>
    <div src="./scripts/code/obs1.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/obs2.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/particle1.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/particle2.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/particle3.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/math.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/particle4.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/particle5.canvas.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/box.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/mouse.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/redball.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/collisions.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/particles.nocolor.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/particles.color.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/planes.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/chains.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/tether.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/webgl.js" class="iframe" />
</section>
<section>
    <div src="./scripts/code/shader.js" class="iframe" />
</section>
<script src="scripts/lagom.js"></script>
<script src="scripts/app.js"></script>
